<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/reset.css" rel="stylesheet">
        <link href="css/common.css" rel="stylesheet">
        <link href="css/index.css" rel="stylesheet">
</head>
<body>
    <div class="public-header" >
        <div class="public-container clear-float">
            <div class="header-log">
                <a href=""></a>
            </div>
            <ul class="header-nav">
                <li class="item"><a href="">Our Story</a></li>
                <li class="item"><a href="">Menu</a></li>
                <li class="item"><a href="">Reservations</a></li>
                <li class="item"><a href="">News</a></li>
                <li class="item"><a href="">Rviews</a></li>
            </ul>
        </div>
    </div>
    <div class="index-banner" >
        <div class="index-banner-bg">
            <img src="images/index-banner-bg.jpg" alt="">
        </div>
        <div class="index-banner-text">
            <div class="index-banner-logo">
                <img src="" alt="">
            </div>
            <p class="text-info">
            <span class="line"></span>
            <span class="txt">resto restaurant home page website template</span>
            <span class="line"></span>
            </p>
        </div>
    </div>
    <div class="index-menu " >
        <div class="menu-tips clearfloat">
            The Menu
        </div>
        <div class="public-container menu-list">
            <ul>
                
            </ul>
            
        </div>
    </div>
    <div class="public-container index-panel " >
        <div class="index-panel-header">
            Featured Dishes
        </div>
    </div>
    <div class="public-container index-panel">
        <div class="index-panel-header">
            The Gallery
        </div>
    </div>
    <div class="public-footer">
        <div class="public-container clear-float">
            <div class="footer-col">
                <p>New York Restaurant<br/>
                    3926 Anmoore Road<br/>
                    New York, NY 10014<br/>
                    <a href="tel:718-749-1714"></a>718-749-1714</p>
            </div>
            <div class="footer-col">
                <p>France Restaurant<br/>
                    68, rue  de la Couronne<br/>
                    75002 PARIS<br/>
                    02.94.23.69.56</p>
            </div>
            <div class="footer-col">
                <a href="">Blog</a>
                <a href="">Careers</a>
                <a href="">Privacy Policy</a>
                <a href="">Contact</a>    
            </div>
            <div class="footer-col">
                <div class="footer-log">
                </div>
                <p>© All Rights Reserved 2014.<br/>
                    Find  More at Pixelhint.com</p>
            </div>

        </div>
    </div>
</body>
</html>